spring.datasource.url=jdbc:h2:mem:packaging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd